# CelesteNet

./: .gitignore  CelesteNet.props  PublishClient.ps1  everest.pubclient.yaml
CelesteNet.Client/: CelesteNet.Client.csproj  CelesteNetClient.cs  CelesteNetClientFont.cs  CelesteNetClientModule.cs  CelesteNetClientRC.cs  CelesteNetClientSettings.cs  Handshake.cs
CelesteNet.Client/Components/: CelesteNetChatComponent.cs  CelesteNetEmojiComponent.cs  CelesteNetMainComponent.cs  CelesteNetPlayerListComponent.cs
CelesteNet.Client/Entities/: GhostNameTag.cs
CelesteNet.Client/Utils/: AvatarManager.cs  HttpUtils.cs  TokenUtils.cs
CelesteNet.Server/: CelesteNet.Server.csproj  CelesteNetPlayerSession.cs  CelesteNetServer.cs  CelesteNetServerModule.cs  CelesteNetServerSettings.cs  Program.cs
CelesteNet.Server.ChatModule/: ChatModule.cs
CelesteNet.Server.ChatModule/CMDs/: CmdChannelChat.cs
CelesteNet.Server.FrontendModule/: CelesteNet.Server.FrontendModule.csproj  Frontend.cs
CelesteNet.Server.FrontendModule/RCEPs/: RCEPControl.cs
CelesteNet.Server/ConPlus/: HandshakerRole.cs
CelesteNet.Server/NetPlus/: ThreadPool.cs  ThreadRole.cs
CelesteNet.Server/Utils/: HttpUtils.cs
CelesteNet.Shared/: CelesteNetUtils.cs  RWLock.cs
CelesteNet.Shared/DataTypes/: DataChat.cs  DataPlayerInfo.cs
Dialog/: English.txt  Simplified Chinese.txt
