<Project>

  <PropertyGroup>
    <LangVersion>9</LangVersion>
    <Nullable Condition="'$(Nullable)' == ''">enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CopyCeleste Condition="'$(CopyCeleste)' == ''">false</CopyCeleste>
    <IsServer>$(AssemblyName.EndsWith('Server'))</IsServer>
    <IsModule>$(AssemblyName.EndsWith('Module'))</IsModule>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <DefineConstants>INTERNAL_NULLABLE_ATTRIBUTES;$(DefineConstants)</DefineConstants>
    <Version>2.0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\CelesteNet.Shared\NullableAttributes.cs" />
  </ItemGroup>

  <Choose>
    <When Condition="$(TargetFramework.Contains('.'))">
      <PropertyGroup>
        <IsNetCore>true</IsNetCore>
        <IsNetFramework>false</IsNetFramework>
        <DefineConstants>NETCORE;$(DefineConstants)</DefineConstants>
      </PropertyGroup>
    </When>

    <Otherwise>
      <PropertyGroup>
        <IsNetCore>false</IsNetCore>
        <IsNetFramework>true</IsNetFramework>
        <DefineConstants>NETFRAMEWORK;$(DefineConstants)</DefineConstants>
      </PropertyGroup>
      <ItemGroup>
        <Reference Include="Microsoft.CSharp" />
        <PackageReference Include="System.ValueTuple" Version="4.5.0" Condition="$(IsServer) Or $(IsModule)" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <ProjectReference Include="..\CelesteNet.Server\CelesteNet.Server.csproj" Private="false" Condition="$(IsModule)" />
  </ItemGroup>

  <Choose>
    <When Condition="Exists('..\..\..\Celeste.exe')">
      <PropertyGroup>
        <CelesteDir>..\..\..</CelesteDir>
        <InCelesteModDir>true</InCelesteModDir>
        <CopyCeleste Condition="'$(CopyCeleste)' == ''">false</CopyCeleste>
      </PropertyGroup>
    </When>

    <When Condition="Exists('..\..\Celeste\Celeste.exe')">
      <PropertyGroup>
        <CelesteDir>..\..\Celeste</CelesteDir>
        <InCelesteModDir>false</InCelesteModDir>
        <CopyCeleste Condition="'$(CopyCeleste)' == ''">!$(IsModule)</CopyCeleste>
      </PropertyGroup>
    </When>

    <When Condition="'$(CelesteDir)' == ''">
      <!-- Whoops. -->
      <PropertyGroup>
        <CelesteDir>C:\Program Files (x86)\Steam\steamapps\common\Celeste</CelesteDir>
        <CelesteDir Condition="Exists('$(CelesteDir)\Celeste.dll')">C:\Program Files (x86)\Steam\steamapps\common\Celeste\legacyRef</CelesteDir>
        <InCelesteModDir>false</InCelesteModDir>
        <CopyCeleste Condition="'$(CopyCeleste)' == ''">!$(IsModule)</CopyCeleste>
      </PropertyGroup>
    </When>
  </Choose>

  <Target Name="CheckCelesteDir" BeforeTargets="PreBuildEvent">
    <Error Condition="'$(CelesteDir)' == ''" Text="Cannot find Celeste." />
  </Target>

  <ItemGroup>
    <!-- .NET Framework 4.0+ reference assemblies aren't always available system-wide. -->
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Celeste" HintPath="$(CelesteDir)\Celeste.exe" Private="$(CopyCeleste)"/>
    <Reference Include="MMHOOK_Celeste" HintPath="$(CelesteDir)\MMHOOK_Celeste.dll" Private="$(CopyCeleste)"/>
    <Reference Include="Stearmworks.NET.dll" HintPath="..\lib\Steamworks.NET.dll" Private="$(CopyCeleste)"/>
    <Reference Include="MonoMod.RuntimeDetour" HintPath="$(CelesteDir)\MonoMod.RuntimeDetour.dll" Private="$(CopyCeleste)"/>
    <Reference Include="MonoMod.Utils" HintPath="$(CelesteDir)\MonoMod.Utils.dll" Private="$(CopyCeleste)"/>
    <Reference Include="YamlDotNet" HintPath="$(CelesteDir)\YamlDotNet.dll" Private="$(CopyCeleste)"/>
    <Reference Include="Mono.Cecil" HintPath="$(CelesteDir)\Mono.Cecil.dll" Private="$(CopyCeleste)"/>
  </ItemGroup>

  <Choose>
    <When Condition="!Exists('$(CelesteDir)\BuildIsXNA.txt') And $(IsNetCore)">
      <ItemGroup>
        <Reference Include="FNA" HintPath="..\lib\net6.0\FNA.dll" Private="!$(IsModule)" />
      </ItemGroup>
    </When>

    <When Condition="'$(OS)' != 'Windows_NT' Or (!Exists('$(CelesteDir)\BuildIsXNA.txt') And Exists('$(CelesteDir)\FNA.dll'))">
      <ItemGroup>
        <Reference Include="FNA" HintPath="$(CelesteDir)\FNA.dll" Private="$(CopyCeleste)" />
      </ItemGroup>
    </When>

    <Otherwise>
      <ItemGroup>
        <Reference Include="Microsoft.Xna.Framework" HintPath="$(WINDIR)\Microsoft.NET\assembly\GAC_32\Microsoft.Xna.Framework\v4.0_4.0.0.0__842cf8be1de50553\Microsoft.Xna.Framework.dll" Private="false" />
        <Reference Include="Microsoft.Xna.Framework.Game" HintPath="$(WINDIR)\Microsoft.NET\assembly\GAC_32\Microsoft.Xna.Framework.Game\v4.0_4.0.0.0__842cf8be1de50553\Microsoft.Xna.Framework.Game.dll" Private="false" />
        <Reference Include="Microsoft.Xna.Framework.Graphics" HintPath="$(WINDIR)\Microsoft.NET\assembly\GAC_32\Microsoft.Xna.Framework.Graphics\v4.0_4.0.0.0__842cf8be1de50553\Microsoft.Xna.Framework.Graphics.dll" Private="false" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <Target Name="CopyModuleAssembly" AfterTargets="PostBuildEvent" Condition="$(IsModule)">
    <ItemGroup>
      <MainFiles Include="bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).*" Exclude="" />
      <MiscFiles Include="bin\$(Configuration)\$(TargetFramework)\*" Exclude="@(MainFiles)" />
    </ItemGroup>
    <Copy SourceFiles="@(MiscFiles)" DestinationFolder="..\CelesteNet.Server\bin\$(Configuration)\$(TargetFramework)\Modules" SkipUnchangedFiles="true" ContinueOnError="true" Retries="1" />
    <Copy SourceFiles="@(MainFiles)" DestinationFolder="..\CelesteNet.Server\bin\$(Configuration)\$(TargetFramework)\Modules" SkipUnchangedFiles="true" ContinueOnError="false" />
  </Target>

</Project>
