# NOTES:
# The # Symbol at the start of a line counts as a Comment. To include in dialog, use a \#
# The . Symbol will cause a pause unless escaped with \. (ex: Mr. Oshiro has a pause, Mr\. Oshiro does not)
# Newlines automatically create a Page Break, unless there is an {n} command on the previous line
# Commands: Anything inside of curly braces {...} is a command and should not be translated.

# Inline Text Commands:
# {~}wavy text{/~}
# {!}impact text{/!}
# {>> x}changes speed at which characters are displayed{>>}
# {# 000000}this text is black{#} (uses HEX color values)
# {+MENU_BEGIN} inserts the dialog from the MENU_BEGIN value (in English, "CLIMB")
# {n} creates a newline, without a page break
# {0.5} creates a 0.5 second pause
# {big}this text is large{/big}

# Gameplay Control Commands (should never change)
# {trigger x} this triggers an in-game event
# {anchor} controls the visual position of the textbox in-game

# GhostNet Module Postcards
	POSTCARD_CELESTENETCLIENT_BACKTOMENU=			服务器将你传送回了主菜单。

# GhostNet Module Options
	MODOPTIONS_CELESTENETCLIENT_TITLE=			CelesteNyaNet - 蔚蓝喵服

	MODOPTIONS_CELESTENETCLIENT_CONNECTED=			连接
	MODOPTIONS_CELESTENETCLIENT_CONNECTEDHINT=			如果连接失败, 请尝试将 “接收玩家头像” 设置为关闭
    MODOPTIONS_CELESTENETCLIENT_SERVERSELECT=			服务器选择
    MODOPTIONS_CELESTENETCLIENT_SERVERSELECT_AUTOSELECT=自动
    MODOPTIONS_CELESTENETCLIENT_SERVERSELECT_MAINSERVER=主服务器
    MODOPTIONS_CELESTENETCLIENT_SERVERSELECT_BACKUPSERVER=备用服务器
	MODOPTIONS_CELESTENETCLIENT_AVATARS=				接收玩家头像
	MODOPTIONS_CELESTENETCLIENT_AVATARSHINT=			告诉服务器你不想接收任何玩家头像
	MODOPTIONS_CELESTENETCLIENT_AUTORECONNECT=			自动重连
	MODOPTIONS_CELESTENETCLIENT_AUTORECONNECTHINT=		如果你断开连接，将自动重连
	MODOPTIONS_CELESTENETCLIENT_SERVER=				服务器: ((server))
	MODOPTIONS_CELESTENETCLIENT_LOGINMODE=			登录模式
	MODOPTIONS_CELESTENETCLIENT_LOGINMODE_KEY=	    密钥
	MODOPTIONS_CELESTENETCLIENT_LOGINMODEHINT=		密钥 - 请查看下面一项设置的提示 {n}注意: 名称/密钥仅能在你断连/离线时更改!
	MODOPTIONS_CELESTENETCLIENT_NAMEHINT=			A guest name - will not use linked account or have profile pic.
	MODOPTIONS_CELESTENETCLIENT_KEY=				密钥: ((key))
	MODOPTIONS_CELESTENETCLIENT_KEYHINT=			非必要请勿轻易改动，除非你知道你在做什么。
	MODOPTIONS_CELESTENETCLIENT_LOGIN=			登录

	MODOPTIONS_CELESTENETCLIENT_KEYDISPLAY_HIDE=\#\#\#隐藏\#\#\#
	MODOPTIONS_CELESTENETCLIENT_KEYDISPLAY_NONE=-
	MODOPTIONS_CELESTENETCLIENT_KEYERROR_INVALIDCHARS=   :celestenet_warning: Contains invalid characters - check your input
	MODOPTIONS_CELESTENETCLIENT_KEYERROR_INVALIDKEY=   :celestenet_warning: Server returned "Invalid key" - check your input
	MODOPTIONS_CELESTENETCLIENT_KEYERROR_INVALIDLENGTH=   :celestenet_warning: Key must have length 16 - check your input

	MODOPTIONS_CELESTENETCLIENT_RESETGENERAL=	重置全局设置
	MODOPTIONS_CELESTENETCLIENT_RESETGENERALHINT=	重置所有设置为默认值
	MODOPTIONS_CELESTENETCLIENT_SETTINGS=			设置

	MODOPTIONS_CELESTENETCLIENT_EXTRASERVERS_SLIDER= 切换服务器
	MODOPTIONS_CELESTENETCLIENT_EXTRASERVERS_RELOAD= 加载额外服务器列表

	MODOPTIONS_CELESTENETCLIENT_DEVONLYHINT=			仅对开发者使用.



    MODOPTIONS_CELESTENETCLIENT_INGAME= 			        游戏内设置
    MODOPTIONS_CELESTENETCLIENT_INTERACTIONS=	            交互
    MODOPTIONS_CELESTENETCLIENT_INTERACTIONSHINT=	        这只影响你与他人互动的能力。
    MODOPTIONS_CELESTENETCLIENT_OTHERPLAYEROPACITY=         其他玩家的透明度
    MODOPTIONS_CELESTENETCLIENT_ENTITIES=                   实体同步方式
    MODOPTIONS_CELESTENETCLIENT_ENTITIESHINT=		        实体是钥匙、草莓、Theo、水母和其他物品。
    MODOPTIONS_CELESTENETCLIENT_ENTITIES_OFF=               不同步
    MODOPTIONS_CELESTENETCLIENT_ENTITIES_SEND=              仅发送
    MODOPTIONS_CELESTENETCLIENT_ENTITIES_RECEIVE=           仅接收
    MODOPTIONS_CELESTENETCLIENT_ENTITIES_ON=                发送/接收
    MODOPTIONS_CELESTENETCLIENT_SOUNDS=		                音效同步方式
    MODOPTIONS_CELESTENETCLIENT_SOUNDS_OFF=                 不同步
    MODOPTIONS_CELESTENETCLIENT_SOUNDS_SEND=                仅发送
    MODOPTIONS_CELESTENETCLIENT_SOUNDS_RECEIVE=             仅接收
    MODOPTIONS_CELESTENETCLIENT_SOUNDS_ON=                  发送/接收
    MODOPTIONS_CELESTENETCLIENT_SOUNDVOLUME=		        音效音量

    MODOPTIONS_CELESTENETCLIENT_INGAMEHUD=                  游戏内 HUD
    MODOPTIONS_CELESTENETCLIENT_SHOWOWNNAME=                显示自己的名称
    MODOPTIONS_CELESTENETCLIENT_NAMEOPACITY=		        名称透明度
    MODOPTIONS_CELESTENETCLIENT_OFFSCREENNAMES=				屏幕外的名称
    MODOPTIONS_CELESTENETCLIENT_OFFSCREENNAMES_SAME=		保持一致
    MODOPTIONS_CELESTENETCLIENT_OFFSCREENNAMES_HIDDEN=		隐藏
    MODOPTIONS_CELESTENETCLIENT_OFFSCREENNAMES_OTHER=		其他
    MODOPTIONS_CELESTENETCLIENT_OFFSCREENNAMEOPACITY= 		名称透明度（屏幕外）
    MODOPTIONS_CELESTENETCLIENT_EMOTEOPACITY=			    表情透明度
    MODOPTIONS_CELESTENETCLIENT_OFFSCREENEMOTES=			屏幕外的表情
    MODOPTIONS_CELESTENETCLIENT_OFFSCREENEMOTES_SAME=		保持一致
    MODOPTIONS_CELESTENETCLIENT_OFFSCREENEMOTES_HIDDEN=		隐藏
    MODOPTIONS_CELESTENETCLIENT_OFFSCREENEMOTES_OTHER=		其他
    MODOPTIONS_CELESTENETCLIENT_OFFSCREENEMOTEOPACITY=		表情透明度（屏幕外）
    MODOPTIONS_CELESTENETCLIENT_SCREENMARGINS=              屏幕边距

    MODOPTIONS_CELESTENETCLIENT_CHATUI= 			        聊天界面
    MODOPTIONS_CELESTENETCLIENT_SHOWNEWMESSAGES=            新消息显示
    MODOPTIONS_CELESTENETCLIENT_SHOWNEWMESSAGES_ALL=        全部显示
    MODOPTIONS_CELESTENETCLIENT_SHOWNEWMESSAGES_CHAT=       仅聊天消息
    MODOPTIONS_CELESTENETCLIENT_SHOWNEWMESSAGES_SPECIAL=    仅系统消息
    MODOPTIONS_CELESTENETCLIENT_SHOWNEWMESSAGES_OFF=        不显示
    MODOPTIONS_CELESTENETCLIENT_CHATUI_NEWMESSAGESFADETIME= 新消息淡出时间
    MODOPTIONS_CELESTENETCLIENT_NEWMESSAGESSIZEADJUST=      新消息大小调整
    MODOPTIONS_CELESTENETCLIENT_SHOWSCROLLINGCONTROLS=      滚动按键提示
    MODOPTIONS_CELESTENETCLIENT_CHATCLOSECANCELSSUGGESTIONS=允许取消聊天栏建议
    MODOPTIONS_CELESTENETCLIENT_CHATSCROLLSPEED=            滚动速度
    MODOPTIONS_CELESTENETCLIENT_CHATSCROLLFADING=           滚动淡出
    MODOPTIONS_CELESTENETCLIENT_CHATSCROLLFADING_NONE=      无
    MODOPTIONS_CELESTENETCLIENT_CHATSCROLLFADING_FAST=      快速
    MODOPTIONS_CELESTENETCLIENT_CHATSCROLLFADING_SMOOTH=    平滑

    MODOPTIONS_CELESTENETCLIENT_PLAYERLISTUI= 		                    玩家列表
    MODOPTIONS_CELESTENETCLIENT_PLAYERLISTMODE= 	                    玩家列表类型
    MODOPTIONS_CELESTENETCLIENT_PLAYERLISTMODE_CHANNELS=                频道
    MODOPTIONS_CELESTENETCLIENT_PLAYERLISTMODE_CLASSIC= 	            经典
    MODOPTIONS_CELESTENETCLIENT_ShowPlayerListLocations= 	            玩家位置显示
    MODOPTIONS_CELESTENETCLIENT_SHOWPLAYERLISTLOCATIONS_OFF=            不显示
    MODOPTIONS_CELESTENETCLIENT_SHOWPLAYERLISTLOCATIONS_ICONS=          仅地图图标
    MODOPTIONS_CELESTENETCLIENT_SHOWPLAYERLISTLOCATIONS_TEXT=           仅地图名称
    MODOPTIONS_CELESTENETCLIENT_SHOWPLAYERLISTLOCATIONS_ON=             地图图标及名称
    MODOPTIONS_CELESTENETCLIENT_PLAYERLISTSHOWPING=                     显示延迟
    MODOPTIONS_CELESTENETCLIENT_HIDEOWNCHANNELNAME=			            隐藏你的频道名称
    MODOPTIONS_CELESTENETCLIENT_HIDEOWNCHANNELHINT=		                适用于流媒体主播。{n}防止在收到消息或打开玩家列表时泄露您的频道名称。
    MODOPTIONS_CELESTENETCLIENT_PLAYERLISTSCROLLMODE=                   滚动方式
    MODOPTIONS_CELESTENETCLIENT_PLAYERLISTSCROLLMODE_HOLDTAB=           按住 TAB
    MODOPTIONS_CELESTENETCLIENT_PLAYERLISTSCROLLMODE_KEYBINDS=          按键控制
    MODOPTIONS_CELESTENETCLIENT_PLAYERLISTSCROLLMODE_KEYBINDSONHOLD=    按住 TAB 时按键控制
    MODOPTIONS_CELESTENETCLIENT_SCROLLDELAY=                            滚动延迟（按住 Tab）
    MODOPTIONS_CELESTENETCLIENT_SCROLLDELAYHINT= 	                    滚动前的延迟，仅适用于“按住 Tab”模式。不太推荐设置为“0”。
    MODOPTIONS_CELESTENETCLIENT_SCROLLDELAYLENIENCY=                    滚动延迟宽容度
    MODOPTIONS_CELESTENETCLIENT_PLSCROLLMODEHINT=	                    “按住 Tab” - 打开时按住自动滚动，{n}“按键控制” - 按住上下键控制，{n}“按住 Tab 时按键控制” - 仅在按住 Tab 键时按住上下键控制

    MODOPTIONS_CELESTENETCLIENT_UISIZE= 			                    界面大小
    MODOPTIONS_CELESTENETCLIENT_UISIZECHAT= 		                    界面大小：聊天
    MODOPTIONS_CELESTENETCLIENT_UISIZEPLAYERLIST=	                    界面大小：玩家列表
    MODOPTIONS_CELESTENETCLIENT_UIBLURHINT=			                    如果遇到卡顿，请降低或关闭此选项。影响界面背景的“扩散”效果。
    MODOPTIONS_CELESTENETCLIENT_UISIZEHINT=			                    更改此选项会更新“玩家列表”和“聊天”界面大小的值。

    MODOPTIONS_CELESTENETCLIENT_UICUSTOMIZE=            界面自定义
    MODOPTIONS_CELESTENETCLIENT_CHATOPACITY=            聊天透明度
    MODOPTIONS_CELESTENETCLIENT_PLAYERLISTOPACITY=      玩家列表透明度
    MODOPTIONS_CELESTENETCLIENT_PLAYERLISTALLOWSPLIT=   分割玩家列表
    MODOPTIONS_CELESTENETCLIENT_DYNSCALETHRESHOLD=      动态缩放阈值
    MODOPTIONS_CELESTENETCLIENT_DYNSCALERANGE=          动态缩放范围

    MODOPTIONS_CELESTENETCLIENT_UIBLUR=         界面模糊
    MODOPTIONS_CELESTENETCLIENT_UIBLUR_OFF=     关
    MODOPTIONS_CELESTENETCLIENT_UIBLUR_LOW=     低质量
    MODOPTIONS_CELESTENETCLIENT_UIBLUR_MEDIUM=  中等质量
    MODOPTIONS_CELESTENETCLIENT_UIBLUR_HIGH=    高质量

    MODOPTIONS_CELESTENETCLIENT_EMOTEWHEEL=     表情轮盘
    
    MODOPTIONS_CELESTENETCLIENT_RELOAD=          重新加载表情
    MODOPTIONS_CELESTENETCLIENT_RELOADHINT=      请在文本编辑器中编辑文件 "Saves/modsettings-Miao.CelesteNet.Client.celeste"。
    MODOPTIONS_CELESTENETCLIENT_RECOMMENDED=     安装推荐的模组
    MODOPTIONS_CELESTENETCLIENT_RECOMMENDEDHINT= ((list))

    MODOPTIONS_CELESTENETCLIENT_SUBHEADING_GENERAL=		常规设置
    MODOPTIONS_CELESTENETCLIENT_SUBHEADING_UI=		    用户界面
    MODOPTIONS_CELESTENETCLIENT_SUBHEADING_OTHER=		表情和控制
    MODOPTIONS_CELESTENETCLIENT_SUBHEADING_PLAYERS=		幽灵（玩家）
    MODOPTIONS_CELESTENETCLIENT_SUBHEADING_SOUND=		声音


    MODOPTIONS_CELESTENETCLIENT_BUTTONPLAYERLIST=	        显示玩家列表
    MODOPTIONS_CELESTENETCLIENT_BUTTONCHAT=		            打开聊天
    MODOPTIONS_CELESTENETCLIENT_BINDS_PLAYERLIST=		    玩家列表 - 仅在按住“显示玩家列表”键时有效！
    MODOPTIONS_CELESTENETCLIENT_BUTTONPLAYERLISTSCROLLUP=   玩家列表向上滚动
    MODOPTIONS_CELESTENETCLIENT_BUTTONPLAYERLISTSCROLLDOWN= 玩家列表向下滚动
    MODOPTIONS_CELESTENETCLIENT_BINDS_CHAT=			        聊天 - 仅在聊天界面打开时有效！
    MODOPTIONS_CELESTENETCLIENT_BUTTONCHATSEND=			    发送聊天信息
    MODOPTIONS_CELESTENETCLIENT_BUTTONCHATCLOSE=			关闭聊天界面
    MODOPTIONS_CELESTENETCLIENT_BUTTONCHATSCROLLUP=			聊天界面向上滚动
    MODOPTIONS_CELESTENETCLIENT_BUTTONCHATSCROLLDOWN=	    聊天界面向下滚动
    MODOPTIONS_CELESTENETCLIENT_BINDS_EMOTE=		        表情
    MODOPTIONS_CELESTENETCLIENT_BUTTONEMOTEWHEELSEND=	    表情轮盘发送表情
    MODOPTIONS_CELESTENETCLIENT_BUTTONEMOTE1=	            发送表情 1
    MODOPTIONS_CELESTENETCLIENT_BUTTONEMOTE2=	            发送表情 2
    MODOPTIONS_CELESTENETCLIENT_BUTTONEMOTE3=	            发送表情 3
    MODOPTIONS_CELESTENETCLIENT_BUTTONEMOTE4=	            发送表情 4
    MODOPTIONS_CELESTENETCLIENT_BUTTONEMOTE5=	            发送表情 5
    MODOPTIONS_CELESTENETCLIENT_BUTTONEMOTE6=	            发送表情 6
    MODOPTIONS_CELESTENETCLIENT_BUTTONEMOTE7=	            发送表情 7
    MODOPTIONS_CELESTENETCLIENT_BUTTONEMOTE8=	            发送表情 8
    MODOPTIONS_CELESTENETCLIENT_BUTTONEMOTE9=	            发送表情 9
    MODOPTIONS_CELESTENETCLIENT_BUTTONEMOTE10=	            发送表情 10
     
    MODOPTIONS_CELESTENETCLIENT_AUTO_CONNECT=               启动自动连接到服务器
    MODOPTIONS_CELESTENETCLIENT_USE_EN_FONT_WHEN_POSSIBLE=  尽可能使用英文字体

    MIAOCELESTENET_BOTHSERVERINSTALLEDWHOOPS= 似乎你同时安装了群服以及官服。
                                              （或者同时安装了多个群服，如果下述解决方案无效请确保仅有一个群服被安装。）
                                              群服（Miao.CelesteNet.Client） 的版本为： v{0}
                                              官服（CelesteNet.Client） 的版本为： v{1}
                                              不幸的是， 群服与官服不兼容， 你可以选择：

    MIAOCELESTENET_BOTHSERVERINSTALLEDWHOOPS_DISABLE= 禁用官服并选择使用群服
    MIAOCELESTENET_BOTHSERVERINSTALLEDWHOOPS_DISABLE_DESC= 这会禁用官服并重启游戏
    MIAOCELESTENET_BOTHSERVERINSTALLEDWHOOPS_CONTINUE= 我知道我正在做什么
    MIAOCELESTENET_BOTHSERVERINSTALLEDWHOOPS_CONTINUE_DESC= 仍然进入游戏, 这可能会导致不期望的行为
    MIAOCELESTENET_BOTHSERVERINSTALLEDWHOOPS_WHAT= 发生了什么？
    MODOPTIONS_CELESTENETCLIENT_OPATICY_NEAR_SELF=	近处玩家半透明