﻿# NOTES:
# The # Symbol at the start of a line counts as a Comment. To include in dialog, use a \#
# The . Symbol will cause a pause unless escaped with \. (ex: Mr. Oshiro has a pause, Mr\. Oshiro does not)
# Newlines automatically create a Page Break, unless there is an {n} command on the previous line
# Commands: Anything inside of curly braces {...} is a command and should not be translated.

# Inline Text Commands:
# {~}wavy text{/~}
# {!}impact text{/!}
# {>> x}changes speed at which characters are displayed{>>}
# {# 000000}this text is black{#} (uses HEX color values)
# {+MENU_BEGIN} inserts the dialog from the MENU_BEGIN value (in English, "CLIMB")
# {n} creates a newline, without a page break
# {0.5} creates a 0.5 second pause
# {big}this text is large{/big}

# Gameplay Control Commands (should never change)
# {trigger x} this triggers an in-game event
# {anchor} controls the visual position of the textbox in-game

# GhostNet Module Postcards
	POSTCARD_CELESTENETCLIENT_BACKTOMENU=			The server has sent you back to the main menu\.

# GhostNet Module Options
	MODOPTIONS_CELESTENETCLIENT_TITLE=			CelesteNet - Multiplayer

	MODOPTIONS_CELESTENETCLIENT_CONNECTED=			Connect to ((server))
	MODOPTIONS_CELESTENETCLIENT_CONNECTEDHINT=			Try setting "Receive Player Avatars" OFF if you can't connect
	MODOPTIONS_CELESTENETCLIENT_CONNECTDEFAULT=			:celestenet_warning: Connect to ((default))?
	MODOPTIONS_CELESTENETCLIENT_CONNECTDEFAULTHINT=		:celestenet_warning: Connection to "((server))" failed or timed out.
	MODOPTIONS_CELESTENETCLIENT_AVATARS=				Receive Player Avatars
	MODOPTIONS_CELESTENETCLIENT_AVATARSHINT=			Tells the server not to send you any profile pics during handshake.
	MODOPTIONS_CELESTENETCLIENT_AUTORECONNECT=			Auto Reconnect
	MODOPTIONS_CELESTENETCLIENT_AUTORECONNECTHINT=		Only reconnects when getting disconnected unexpectedly, not on start-up.
	MODOPTIONS_CELESTENETCLIENT_SERVER=				Server: ((server))
	MODOPTIONS_CELESTENETCLIENT_LOGINMODE=			Login Mode
	MODOPTIONS_CELESTENETCLIENT_LOGINMODEHINT=		Guest - set "Name" below and connect as Guest{n}Key - see note on "Key" input below when enabled{n}NOTE: Name/Key can only be edited when you're disconnected/offline!
	MODOPTIONS_CELESTENETCLIENT_NAMEHINT=			A guest name - will not use linked account or have profile pic.
	MODOPTIONS_CELESTENETCLIENT_KEY=				Key: ((key))
	MODOPTIONS_CELESTENETCLIENT_KEYHINT=			They will auto set by mode,donot edit unless you know what you're doing!{n}NOTE: Name/Key can only be edited when you're disconnected/offline!
	MODOPTIONS_CELESTENETCLIENT_LOGIN=			    LOGIN

	MODOPTIONS_CELESTENETCLIENT_KEYDISPLAY_HIDE=\#\#\#HIDDEN\#\#\#
	MODOPTIONS_CELESTENETCLIENT_KEYDISPLAY_NONE=-
	MODOPTIONS_CELESTENETCLIENT_KEYERROR_INVALIDCHARS=   :celestenet_warning: Contains invalid characters - check your input
	MODOPTIONS_CELESTENETCLIENT_KEYERROR_INVALIDKEY=   :celestenet_warning: Server returned "Invalid key" - check your input
	MODOPTIONS_CELESTENETCLIENT_KEYERROR_INVALIDLENGTH=   :celestenet_warning: Key must have length 16 - check your input

	MODOPTIONS_CELESTENETCLIENT_RESETGENERAL=	Reset General Settings
	MODOPTIONS_CELESTENETCLIENT_CONNECTLOCALLY=	Connect to local server
	MODOPTIONS_CELESTENETCLIENT_CONNECTLOCALLYHINT=	Temporarily try connecting to server on "localhost" (this PC, e.g. for Nucleus)
	MODOPTIONS_CELESTENETCLIENT_RESETGENERALHINT=	Resets the options above to defaults, excluding Name/Key
	MODOPTIONS_CELESTENETCLIENT_HIDEOWNCHANNELNAME=			Hide Your Channel Name
	MODOPTIONS_CELESTENETCLIENT_HIDEOWNCHANNELHINT=		Intended for streamers.{n}Prevents leaking your channel name when receiving a message or opening the player list.
	MODOPTIONS_CELESTENETCLIENT_SETTINGS=			Settings

	MODOPTIONS_CELESTENETCLIENT_EXTRASERVERS_SLIDER= Switch Servers
	MODOPTIONS_CELESTENETCLIENT_EXTRASERVERS_RELOAD= Reload Extra Servers

	MODOPTIONS_CELESTENETCLIENT_DEVONLYHINT=			Only for developers.
	MODOPTIONS_CELESTENETCLIENT_INTERACTIONSHINT=		This only affects your ability to interact with others.
	MODOPTIONS_CELESTENETCLIENT_ENTITIESHINT=			Entities are keys, berries, Theo, jellyfish and other things.

	MODOPTIONS_CELESTENETCLIENT_OTHERPLAYEROPACITY= 		Other Players' Opacity
	MODOPTIONS_CELESTENETCLIENT_SOUNDVOLUME=			Sound Volume

	MODOPTIONS_CELESTENETCLIENT_NAMEOPACITY=			Name Opacity
	MODOPTIONS_CELESTENETCLIENT_EMOTEOPACITY=			Emote Opacity
	MODOPTIONS_CELESTENETCLIENT_OFFSCREENNAMES=				Names when Off-Screen
	MODOPTIONS_CELESTENETCLIENT_OFFSCREENNAMEOPACITY= 		Name Opacity (Off-Screen)
	MODOPTIONS_CELESTENETCLIENT_OFFSCREENEMOTES=			Emotes when Off-Screen
	MODOPTIONS_CELESTENETCLIENT_OFFSCREENEMOTEOPACITY=		Emote Opacity (Off-Screen)

	MODOPTIONS_CELESTENETCLIENT_INGAME= 			In-Game
	MODOPTIONS_CELESTENETCLIENT_CHATUI= 			Chat
	MODOPTIONS_CELESTENETCLIENT_PLAYERLISTUI= 			Player List

	MODOPTIONS_CELESTENETCLIENT_UISIZE= 			UI Size
	MODOPTIONS_CELESTENETCLIENT_UISIZECHAT= 		UI Size: Chat
	MODOPTIONS_CELESTENETCLIENT_UISIZEPLAYERLIST=	UI Size: Player List
	MODOPTIONS_CELESTENETCLIENT_UIBLUR= 			UI Blur
	MODOPTIONS_CELESTENETCLIENT_UIBLURHINT=			Lower/turn off if you're experiencing lag. Affects UI background "diffused" effect.
	MODOPTIONS_CELESTENETCLIENT_UISIZEHINT=			Changing this updates the UI Sizes "Player List" and "Chat" to this value.
	MODOPTIONS_CELESTENETCLIENT_PLSCROLLMODEHINT=	"Hold Tab" - Hold to auto-scroll when opening, {n}"Keybinds" - Up/Down control binds, {n}"Keybinds on Hold" - Up/Down binds only while holding
	MODOPTIONS_CELESTENETCLIENT_SCROLLDELAYHINT= 		Delay before scrolling, applies to "Hold" mode only. "0" probably not recommended.
	MODOPTIONS_CELESTENETCLIENT_SCROLLDELAY= Scroll Delay (Hold Tab)
	MODOPTIONS_CELESTENETCLIENT_SCROLLDELAYLENIENCY= Scroll Delay Leniency

	MODOPTIONS_CELESTENETCLIENT_CHATUI_SHOWNEWMESSAGES=Show New Messages (Fading Popup)
	MODOPTIONS_CELESTENETCLIENT_CHATUI_NEWMESSAGESFADETIME= New Messages Fade Time

	MODOPTIONS_CELESTENETCLIENT_CHATUI_NEWMESSAGESSIZEADJUST= New Messages Size Adjustment

	MODOPTIONS_CELESTENETCLIENT_UICUSTOMIZE= UI Customization
	MODOPTIONS_CELESTENETCLIENT_CHATOPACITY= Chat Opacity
	MODOPTIONS_CELESTENETCLIENT_PLAYERLISTOPACITY= Player List Opacity

	MODOPTIONS_CELESTENETCLIENT_RELOAD= 			Reload Emotes
	MODOPTIONS_CELESTENETCLIENT_RELOADHINT=			Edit Saves/modsettings-CelesteNet.celeste in a text editor.
	MODOPTIONS_CELESTENETCLIENT_RECOMMENDED= 		Install Recommended Mods
	MODOPTIONS_CELESTENETCLIENT_RECOMMENDEDHINT=		((list))

	MODOPTIONS_CELESTENETCLIENT_SUBHEADING_GENERAL=		General Settings
	MODOPTIONS_CELESTENETCLIENT_SUBHEADING_UI=		User Interface
	MODOPTIONS_CELESTENETCLIENT_SUBHEADING_OTHER=		Emotes & Controls
	MODOPTIONS_CELESTENETCLIENT_SUBHEADING_PLAYERS=		Ghosts (Players)
	MODOPTIONS_CELESTENETCLIENT_SUBHEADING_SOUND=		Sounds


	MODOPTIONS_CELESTENETCLIENT_BUTTONPLAYERLIST=		Show Player List
	MODOPTIONS_CELESTENETCLIENT_BUTTONCHAT=		Open Chat
	MODOPTIONS_CELESTENETCLIENT_BINDS_PLAYERLIST=		Player List - only work with "Show Player List" held!
	MODOPTIONS_CELESTENETCLIENT_BINDS_CHAT=			Chat - only work while chat is open!
	MODOPTIONS_CELESTENETCLIENT_BINDS_EMOTE=		Emotes
    MODOPTIONS_CELESTENETCLIENT_AUTO_CONNECT=       Auto Connect
    MODOPTIONS_CELESTENETCLIENT_USE_EN_FONT_WHEN_POSSIBLE= Use English Font when Possible
    MIAOCELESTENET_BOTHSERVERINSTALLEDWHOOPS= It seems that you have installed both MiaoCelesteNet and CelesteNet.
                                          Or you have installed multiple MiaoCelesteNet.
                                          If the following solution doesn't work, please ensure only one is installed.
                                          The version of Miao.CelesteNet.Client is: v{0}
                                          The version of CelesteNet.Client is: v{1}
                                          Unfortunately, MiaoCelesteNet and CelesteNet are not compatible. You can choose:

    MIAOCELESTENET_BOTHSERVERINSTALLEDWHOOPS_DISABLE= Disable CelesteNet and choose to use MiaoCelesteNet
    MIAOCELESTENET_BOTHSERVERINSTALLEDWHOOPS_DISABLE_DESC= This will disable CelesteNet and restart the game.
    MIAOCELESTENET_BOTHSERVERINSTALLEDWHOOPS_CONTINUE= I know what I'm doing
    MIAOCELESTENET_BOTHSERVERINSTALLEDWHOOPS_CONTINUE_DESC= Proceed with entering the game, which might lead to unexpected behavior.
    MIAOCELESTENET_BOTHSERVERINSTALLEDWHOOPS_WHAT= What happened?
	MODOPTIONS_CELESTENETCLIENT_OPATICY_NEAR_SELF=	Nearby Player Transparent